In [4]:
import pandas as pd

In [5]:
df2 = pd.read_csv("titanic.csv")

In [6]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [13]:
# df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [14]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [15]:
df2.drop('PassengerId')

KeyError: "['PassengerId'] not found in axis"

In [16]:
df2.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [17]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [18]:
df2.drop('PassengerId',axis=1,inplace=True)
#it remove the passengerid column from the dataframe using the axis and inplace=true or it is importent

In [19]:
df2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [20]:
#Name is a set index
df2.set_index("Name")

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,5,8
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,889,1774
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,889,1776
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,891,1780
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [ ]:
df2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2.set_index("Name" ,inplace=True)

In [ ]:
df2

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2.set_index("Name")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2.reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
d = {
    "key1":[3,4,5,6,7],
    "key2":[5,6,7,8,9],
    "key3":[10,11,12,13,14]
}

In [ ]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5    10
1     4     6    11
2     5     7    12
3     6     8    13
4     7     9    14

In [ ]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [ ]:
df2.groupby(['Survived']).sum()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
Survived,,,,,,,,,,,,,
0,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...,246802,490824
1,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...,152641,303948

In [ ]:
g.sum(numeric_only=True)

,PassengerId,Pclass,Age,SibSp,Parch,Fare,new_col,new_col1
Survived,,,,,,,,
0,245412,1390,12985.50,304,181,12142.7199,246802,490824
1,151974,667,8219.67,162,159,16551.2294,152641,303948

In [30]:
g1=df2.groupby(['Pclass'])

In [22]:
g1.mean(numeric_only=True)

,Survived,Age,SibSp,Parch,Fare,new_col,new_col1
Pclass,,,,,,,
1,0.629630,38.233441,0.416667,0.356481,84.154687,462.597222,923.194444
2,0.472826,29.877630,0.402174,0.380435,20.662183,447.956522,891.913043
3,0.242363,25.140620,0.615071,0.393075,13.675550,442.154786,878.309572

In [23]:
g1.median(numeric_only=True)

        Survived   Age  SibSp  Parch     Fare  new_col  new_col1
Pclass
1            1.0  37.0    0.0    0.0  60.2875    473.0     944.0
2            0.0  29.0    0.0    0.0  14.2500    437.5     871.0
3            0.0  24.0    0.0    0.0   8.0500    435.0     864.0

In [24]:
g1.max(numeric_only=True)["Fare"]

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [26]:
g1.max(numeric_only=True)["Fare"].T

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [27]:
g1

In [28]:
list(g1)

[((1,),
       Survived  Pclass                                               Name  \
  1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
  3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
  6           0       1                            McCarthy, Mr. Timothy J
  11          1       1                           Bonnell, Miss. Elizabeth
  23          1       1                       Sloper, Mr. William Thompson
  ..        ...     ...                                                ...
  871         1       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
  872         0       1                           Carlsson, Mr. Frans Olof
  879         1       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
  887         1       1                       Graham, Miss. Margaret Edith
  889         1       1                              Behr, Mr. Karl Howell

          Sex   Age  SibSp  Parch    Ticket     Fare        Cabin Embarked  \
  1    female  38.0      1      0  PC 17599  71.2833          C85        C
  3    female  35.0      1      0    113803  53.1000         C123        S
  6      male  54.0      0      0     17463  51.8625          E46        S
  11   female  58.0      0      0    113783  26.5500         C103        S
  23     male  28.0      0      0    113788  35.5000           A6        S
  ..      ...   ...    ...    ...       ...      ...          ...      ...
  871  female  47.0      1      1     11751  52.5542          D35        S
  872    male  33.0      0      0       695   5.0000  B51 B53 B55        S
  879  female  56.0      0      1     11767  83.1583          C50        C
  887  female  19.0      0      0    112053  30.0000          B42        S
  889    male  26.0      0      0    111369  30.0000         C148        C

       new_col  new_col1
  1          3         4
  3          5         8
  6          8        14
  11        13        24
  23        25        48
  ..       ...       ...
  871      873      1744
  872      874      1746
  879      881      1760
  887      889      1776
  889      891      1780

  [216 rows x 13 columns]),
 ((2,),
       Survived  Pclass                                          Name     Sex  \
  9           1       2           Nasser, Mrs. Nicholas (Adele Achem)  female
  15          1       2              Hewlett, Mrs. (Mary D Kingcome)   female
  17          1       2                  Williams, Mr. Charles Eugene    male
  20          0       2                          Fynney, Mr. Joseph J    male
  21          1       2                         Beesley, Mr. Lawrence    male
  ..        ...     ...                                           ...     ...
  866         1       2                  Duran y More, Miss. Asuncion  female
  874         1       2         Abelson, Mrs. Samuel (Hannah Wizosky)  female
  880         1       2  Shelley, Mrs. William (Imanita Parrish Hall)  female
  883         0       2                 Banfield, Mr. Frederick James    male
  886         0       2                         Montvila, Rev. Juozas    male

        Age  SibSp  Parch            Ticket     Fare Cabin Embarked  new_col  \
  9    14.0      1      0            237736  30.0708   NaN        C       12
  15   55.0      0      0            248706  16.0000   NaN        S       18
  17    NaN      0      0            244373  13.0000   NaN        S       20
  20   35.0      0      0            239865  26.0000   NaN        S       23
  21   34.0      0      0            248698  13.0000   D56        S       24
  ..    ...    ...    ...               ...      ...   ...      ...      ...
  866  27.0      1      0     SC/PARIS 2149  13.8583   NaN        C      869
  874  28.0      1      0         P/PP 3381  24.0000   NaN        C      877
  880  25.0      0      1            230433  26.0000   NaN        S      883
  883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S      886
  886  27.0      0      0            211536  13.0000   NaN        S      889

       new_col1
  9          20
  15         32
  17         36
  20         42
  21         44
  ..        ...
  866      1734
  874      1750
  880      1762
  883      1768
  886      1774

  [184 rows x 13 columns]),
 ((3,),
       Survived  Pclass                                      Name     Sex   Age  \
  0           0       3                   Braund, Mr. Owen Harris    male  22.0
  2           1       3                    Heikkinen, Miss. Laina  female  26.0
  4           0       3                  Allen, Mr. William Henry    male  35.0
  5           0       3                          Moran, Mr. James    male   NaN
  7           0       3            Palsson, Master. Gosta Leonard    male   2.0
  ..        ...     ...                                       ...     ...   ...
  882         0       3              Dahlberg, Miss. Gerda Ulrika  female  22.0
  884         0       3                    Sutehall, Mr. Henry Jr    male  25.0
  885         0       3      Rice, Mrs. William (Margaret Norton)  female  39.0
  888         0       3  Johnston, Miss. Catherine Helen "Carrie"  female   NaN
  890         0       3                       Dooley, Mr. Patrick    male  32.0

       SibSp  Parch            Ticket     Fare Cabin Embarked  new_col  new_col1
  0        1      0         A/5 21171   7.2500   NaN        S        4         2
  2        0      0  STON/O2. 3101282   7.9250   NaN        S        6         6
  4        0      0            373450   8.0500   NaN        S        8        10
  5        0      0            330877   8.4583   NaN        Q        9        12
  7        3      1            349909  21.0750   NaN        S       11        16
  ..     ...    ...               ...      ...   ...      ...      ...       ...
  882      0      0              7552  10.5167   NaN        S      886      1766
  884      0      0   SOTON/OQ 392076   7.0500   NaN        S      888      1770
  885      0      5            382652  29.1250   NaN        Q      889      1772
  888      1      2        W./C. 6607  23.4500   NaN        S      892      1778
  890      0      0            370376   7.7500   NaN        Q      894      1782

  [491 rows x 13 columns])]

In [31]:
g1.max(numeric_only=True).T

Pclass            1       2        3
Survived     1.0000     1.0     1.00
Age         80.0000    70.0    74.00
SibSp        3.0000     3.0     8.00
Parch        4.0000     3.0     6.00
Fare       512.3292    73.5    69.55
new_col    891.0000   889.0   894.00
new_col1  1780.0000  1774.0  1782.00

In [38]:
g1.max(numeric_only=True).T[[2]]

Pclass         2
Survived     1.0
Age         70.0
SibSp        3.0
Parch        3.0
Fare        73.5
new_col    889.0
new_col1  1774.0

In [39]:
g1.max(numeric_only=True).T[[1,3]]

Pclass            1        3
Survived     1.0000     1.00
Age         80.0000    74.00
SibSp        3.0000     8.00
Parch        4.0000     6.00
Fare       512.3292    69.55
new_col    891.0000   894.00
new_col1  1780.0000  1782.00

In [42]:
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10

In [43]:
df2[["Survived","Pclass","Name"]]

     Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [47]:
d9=df2[["Survived","Pclass","Name"]][0:5]

In [48]:
d8=df2[["Survived","Pclass","Name"]][3:8]

In [50]:
pd.concat([d9,d8])

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry
5         0       3                                   Moran, Mr. James
6         0       1                            McCarthy, Mr. Timothy J
7         0       3                     Palsson, Master. Gosta Leonard

In [51]:
pd.concat([d9,d8] , axis=1)

,Survived,Pclass,Name,Survived,Pclass,Name
0,0.0,3.0,"Braund, Mr. Owen Harris",NaN,NaN,NaN
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,NaN,NaN
2,1.0,3.0,"Heikkinen, Miss. Laina",NaN,NaN,NaN
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,0.0,3.0,"Allen, Mr. William Henry",0.0,3.0,"Allen, Mr. William Henry"
5,NaN,NaN,NaN,0.0,3.0,"Moran, Mr. James"
6,NaN,NaN,NaN,0.0,1.0,"McCarthy, Mr. Timothy J"
7,NaN,NaN,NaN,0.0,3.0,"Palsson, Master. Gosta Leonard"

In [62]:
data2 ={
    "key1":[1,2,45,6,67],
    "key4":[56,5,6,7,8],
    "key5":[3,56,5,6,6]
}

In [67]:
data2=pd.DataFrame(data2)

In [64]:
data1 ={
    "key1":[1,2,43,6,7],
    "key2":[4,5,78,8,45],
    "key3":[3,56,5,6,6]
}

In [66]:
data1=pd.DataFrame(data1)

In [68]:
pd.merge(data1, data2)

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5    56     5    56
2     6     8     6     7     6

In [71]:
pd.merge(data1, data2 , how='left' )

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5    56   5.0  56.0
2    43    78     5   NaN   NaN
3     6     8     6   7.0   6.0
4     7    45     6   NaN   NaN

In [72]:
pd.merge(data1, data2 , how='right' )

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0  56.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [73]:
pd.merge(data1, data2 , how='outer' )

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0  56.0   5.0  56.0
2    43  78.0   5.0   NaN   NaN
3     6   8.0   6.0   7.0   6.0
4     7  45.0   6.0   NaN   NaN
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [74]:
pd.merge(data1, data2 , how='cross' )

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5    56       1    56     3
6        2     5    56       2     5    56
7        2     5    56      45     6     5
8        2     5    56       6     7     6
9        2     5    56      67     8     6
10      43    78     5       1    56     3
11      43    78     5       2     5    56
12      43    78     5      45     6     5
13      43    78     5       6     7     6
14      43    78     5      67     8     6
15       6     8     6       1    56     3
16       6     8     6       2     5    56
17       6     8     6      45     6     5
18       6     8     6       6     7     6
19       6     8     6      67     8     6
20       7    45     6       1    56     3
21       7    45     6       2     5    56
22       7    45     6      45     6     5
23       7    45     6       6     7     6
24       7    45     6      67     8     6

In [76]:
data2 =pd.DataFrame({
    "key1":[1,2,45,6,67],
    "key4":[56,5,6,7,8],
    "key5":[3,56,5,6,6]
},
index=["a","b","c","d","e"]
)

In [79]:
data1 =pd.DataFrame({
    "key11":[1,2,43,6,7],
    "key22":[4,5,78,8,45],
    "key33":[3,56,5,6,6]
},
index=["a","b","h","i","j"]
)

In [80]:
data1.join(data2)

   key11  key22  key33  key1  key4  key5
a      1      4      3   1.0  56.0   3.0
b      2      5     56   2.0   5.0  56.0
h     43     78      5   NaN   NaN   NaN
i      6      8      6   NaN   NaN   NaN
j      7     45      6   NaN   NaN   NaN

In [7]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782

In [8]:
df2["new_inr"]=df2['Fare'].apply(lambda x: x*80)

In [9]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_col1,new_inr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4,2,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,4,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6,6,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,8,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8,10,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,889,1774,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,1776,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,892,1778,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,1780,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,894,1782,620.000